<!DOCTYPE HTML>
<html>
	<head>
		<title>RTMNU</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<!--<a href="index.html" class="logo"><strong> NIT Raipur</strong></a>-->
					<div style="width:10%;float:left"><img src="logo.jpeg"  align="left"width="100" height="100"></div>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="dgiOneView.html">Student</a>
						<a href="adminLogin.html">Admin</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to Intern Institute Computer Centre,Nagpur </h1>
					</header>

					<div class="flex ">

						<div>
							<h3>Address</h3>
							<p>Mahatma Jotiba Phule Education Campus, Amravati Road, <br> Amravati Rd, Nagpur, Maharashtra 440023</p>
						</div>

						<div>
							<h3>Contact Number</h3>
							<p> 07122 500-378</p>
						</div>

						<div>
							<h3>Email Address</h3>
							<p>info@vidyarthimitra.org</p>
						</div>

					</div>

				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="rtmnu1.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Sant.Rashtrasant tukdoji maharaj</h3>
							</header>
							<p>Rashtrasant Tukadoji Maharaj Nagpur University (RTMNU), formerly Nagpur University, is a public state university located in Nagpur, Maharashtra. It is one of India's oldest universities, as well as the second oldest in Maharashtra. It is named after Rashtrasant Tukdoji Maharaj, a spiritual leader, orator, and musician from Vidarbha. The university is a member of the Association of Indian Universities and the Association of Commonwealth Universities</p>
							
						</article>
						<article>
							<div class="image round">
								<img src="logo.jpeg"width="100" height="100" alt="Pic 02" />
							</div>
							<header>
								<h3>About IICC RTMNU,Nagpur</h3>
							</header>
							<p>The Inter Institutional Computer Centre (IICC) of Nagpur University is a research and development centre that provides computing services to the university. It offers various courses in computer science, software engineering, networking technologies, database management systems and other related fields. IICC also has its own dedicated server for hosting websites and applications developed by students or faculty members. In addition to this, it provides technical support for hardware maintenance as well as network security solutions.</p>
							
						</article>
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
 <hr class="new1">
<center><h1>All Right Reserved @Vaibhao Kamble</h1></center> 
	</body>
</html>