#MyEclipse Usage Data
#Sat Sep 23 19:01:43 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.codetogether.epl=5
bundle/com.genuitec.eclipse.codetogether.patches=21
bundle/com.genuitec.eclipse.codetogether.ui=14
bundle/com.genuitec.eclipse.codetogether.ui.client=14
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=2
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipse.lsp4e=14
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=21
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.webicons=21
bundle/com.genuitec.eclipsecolortheme.api=21
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Sublime_Ink=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=29
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=21
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=26235315
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=23-Sept-2023, 1\:31\:43 pm
misc/workspace_hash=-397210195
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
view/org.eclipse.egit.ui.StagingView=2
view/org.eclipse.ui.console.ConsoleView=42
view/org.eclipse.ui.navigator.ProjectExplorer=10
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.views.ContentOutline=1
